{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerNode": {
    "Id": "001",
    "Name": "Worker 1",
    "GrpcServer": "http://127.0.0.1:5600",
    "MetaData": {
      "自由扩展属性": "在master中，根据客户端传输meta信息与节点meta信息匹配，可达到使用指定节点目的",
      "test": "test1"
    }

  }
}
